# guandan-game

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md  guandan-game.sln
.github/workflows/: dotnet.yml
docs/superpowers/plans/: 2026-04-17-guandan-simplified-rules.md
docs/superpowers/specs/: 2026-04-17-guandan-simplified-rules-design.md
src/Guandan.Game.Application/: Guandan.Game.Application.csproj
src/Guandan.Game.Application/Abstractions/: igame_session_store.cs  ishuffle_service.cs
src/Guandan.Game.Application/Commands/: pass_turn_command.cs  play_cards_command.cs  start_game_command.cs
src/Guandan.Game.Application/Dtos/: action_result.cs  card_view.cs  game_view.cs  played_combo_view.cs  player_view.cs  settlement_view.cs
src/Guandan.Game.Application/Services/: default_shuffle_service.cs  game_application_service.cs  in_memory_game_session_store.cs
src/Guandan.Game.Domain/Cards/: card.cs  card_rank.cs  card_suit.cs  deck_factory.cs
src/Guandan.Game.Domain/Game/: game_state.cs  game_status.cs  played_combo.cs  player_finish_record.cs  round_state.cs  settlement_result.cs
src/Guandan.Game.Domain/Players/: player_hand.cs  player_seat.cs
src/Guandan.Game.Rules/: Guandan.Game.Rules.csproj
src/Guandan.Game.Rules/Patterns/: pattern_descriptor.cs  pattern_recognizer.cs  pattern_type.cs
src/Guandan.Game.Rules/Ranking/: card_ordering_service.cs  effective_card.cs  game_rank_context.cs
src/Guandan.Game.Rules/Rounds/: round_flow_rule.cs
src/Guandan.Game.Rules/Settlement/: settlement_rule.cs
src/Guandan.Game.Rules/Validation/: play_comparison_service.cs  play_validation_result.cs  play_validation_service.cs
src/Guandan.Game.Rules/Wildcards/: wildcard_assignment.cs  wildcard_expansion_service.cs
src/Guandan.Game.Web/: Guandan.Game.Web.csproj  Program.cs
src/Guandan.Game.Web/Endpoints/: game_endpoints.cs
src/Guandan.Game.Web/Properties/: launchSettings.json
src/Guandan.Game.Web/wwwroot/: app.css  app.js  index.html
tests/Guandan.Game.Application.Tests/: Guandan.Game.Application.Tests.csproj  Program.cs
tests/Guandan.Game.Domain.Tests/: Guandan.Game.Domain.Tests.csproj  Program.cs
tests/Guandan.Game.Rules.Tests/: Guandan.Game.Rules.Tests.csproj  Program.cs
