<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Guandan.Game.Domain\Guandan.Game.Domain.csproj" />
    <ProjectReference Include="..\Guandan.Game.Rules\Guandan.Game.Rules.csproj" />
    <ProjectReference Include="..\Guandan.Game.Application\Guandan.Game.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
