<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Guandan.Game.Application\Guandan.Game.Application.csproj" />
    <ProjectReference Include="..\..\src\Guandan.Game.Rules\Guandan.Game.Rules.csproj" />
    <ProjectReference Include="..\..\src\Guandan.Game.Domain\Guandan.Game.Domain.csproj" />
    <ProjectReference Include="..\..\src\Guandan.Game.Web\Guandan.Game.Web.csproj" />
  </ItemGroup>

</Project>
